[tox]
envlist = py27,py35,py36,py37
skipsdist = true

[testenv]
whitelist_externals = cargo
deps = -rrequirements_test.txt
commands =
    cargo run --manifest-path ../Cargo.toml -- develop # You'll want to use `pyo3-pack develop` here
    pytest
